export const FETCH_FEED_SOURCE_REQUESTED = 'FETCH_FEED_SOURCE_REQUESTED'
export const FEED_SOURCE_FETCH_SUCCEEDED = 'FEED_SOURCE_FETCH_SUCCEEDED'
export const FEED_SOURCE_FETCH_FAILED = 'FEED_SOURCE_FETCH_FAILED'
export const SETUP_SOURCE_FEED_URL = 'SETUP_SOURCE_FEED_URL'
export const ON_SOURCE_SUBMIT = 'ON_SOURCE_SUBMIT'
